# Order

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/meatball/: MiniDolphinOrderServerApplication.java
src/main/java/com/meatball/client/: ResourceClient.java
src/main/java/com/meatball/controller/: BlanketController.java  GoodsController.java  InvoiceRecordController.java  OilController.java  ProController.java  ProdetailController.java
src/main/java/com/meatball/dao/: BlanketRepository.java  DetailReturnRepository.java  GoodsReturnRepository.java  InvoiceRecordRepository.java  OilRepository.java  OrderCancellRepository.java  ProdetailRepository.java  ProductorderRepository.java
src/main/java/com/meatball/entity/: Blanketorder.java  DetailRefund.java  GoodsRefund.java  InvoiceRecord.java  Oilsorder.java  OrderCancellation.java  Productdetail.java  Productorder.java
src/main/java/com/meatball/service/: BlanketService.java  DetailReturnService.java  GoodsService.java  InvoiceRecordService.java  OilService.java  OrderCancellationService.java  PorderService.java  ProdetailService.java
src/main/java/com/meatball/service/Impl/: BlanketServiceImpl.java  DetailReturnServiceImpl.java  GoodsReturnServiceImpl.java  InvoiceRecordServiceImpl.java  OilServiceImpl.java  OrderCancellationServiceImpl.java  PorderServiceImpl.java  ProdetailServiceImpl.java
src/main/java/com/meatball/utils/: TextConversion.java
src/main/java/com/meatball/vo/: BlanketorderDetailsVo.java  BlanketorderVo.java  InvoiceCancelVo.java  OilSaleRetreatInfoVo.java  OilStationVO.java  OilsorderVo.java  OrderComplete.java  ProductdetailVo.java  ProductorderVo.java
src/main/java/com/meatball/vo/discount/: DisCountSumVo.java  DiscountDataVo.java  DiscountOilVo.java  DiscountProVo.java
src/main/java/com/meatball/vo/report/: DailyReport.java  OilsorderReport.java  OilsorderReportRe.java  ProductorderReport.java  ProductorderReportRe.java
src/main/java/com/meatball/vo/request/: BlanketorderRe.java  InvoiceRecordRe.java  OilsorderRe.java  ProductorderRe.java  StatisticsCondition.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/static/apidoc/: doc.html
src/test/java/com/meatball/: MiniDolphinOrderServerApplicationTests.java  Test.java
